<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_workout">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_00_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_00_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_01_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_01_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_02_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_02_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_03_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_03_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_04_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_04_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_05_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_05_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_06_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_06_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_07_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_07_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_08_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_08_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_09_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_09_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_10_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_10_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_11_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_11_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_12_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_12_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_13_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_13_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_14_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_14_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_15_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_15_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_16_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_16_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_17_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_17_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_18_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_18_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_19_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_19_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_20_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_20_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_21_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_21_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_22_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_22_59" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_23_59"
        android:summary="@string/pref_description_checkbox"
        android:title="@string/pref_title_23_59" />
</PreferenceCategory>

</PreferenceScreen>
