<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oneminutebefore.workout.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo_cropped"/>

                <TextView
                    android:id="@+id/tv_key_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_logo"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xxl"
                    android:fontFamily="serif-monospace"
                    android:text="@string/title_activity_main"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            </RelativeLayout>
            <!--<fragment-->
                <!--class="com.google.android.youtube.player.YouTubePlayerFragment"-->
                <!--android:id="@+id/player_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>





        <include layout="@layout/content_main" />


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
