<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oneminutebefore.workout.ReportFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_date_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_24dp"
                android:padding="6dp"
                android:background="?attr/selectableItemBackground"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_date"
                android:layout_toRightOf="@+id/btn_date_range">

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date range"
                    android:focusable="false"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_workout_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_filter"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                android:text="@string/today_count"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_workout"
                android:text="@string/no_workout_for_today"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_workout_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layoutManager="LinearLayoutManager"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
