<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oneminutebefore.workout.ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_date_range"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/ic_date_range_white_24dp"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_date"
                    android:layout_toRightOf="@+id/btn_date_range">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date range"
                        android:focusable="false"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_workout_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_filter"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no_workout"
                    android:text="@string/no_workout_for_today"
                    android:textColor="@color/seconday_text"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:visibility="visible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_workout_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="LinearLayoutManager"/>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
